This is a scraper and archiver for pizzagate voat subverse.

https://voat.co/v/pizzagate

It scrapes all new post every 24 hours and uploads them here.

It also automatically sends post request to archive.is so every post is backed up there!

TO DO: Need to figure out CSS/JS/IMG assets.  Viewing HTML post locally is currently not calling any stylesheets so it looks pretty plain. This is not critical.  What is important is preserving the data.  If you have an idea on how to fix this please file an issue.

This repo will be useful to researchers, data scientists, journalist ( real ones ), law enforcement ( the non corrupt ones ), social media users, and anyone who is trying to find out more about pizzagate.

This repo is under constant attack/censorship.  Please help by doing the following:

1.  Git clone the repo by running the following command in a terminal

    ```
    git clone https://github.com/pizzascraper/pizzagate-voat-backup.git
    ```

    OR

    ```
    git clone https://gitlab.com/pizzascraper/pizzagate-scraper.git
    ```

    ( non tech users can click download >> download zip on most git hosts )

2.  Star, Watch, and Fork the repo ( forks may get deleted )

3.  Reupload the repo under a different name

4.  Add mirrors all over the world on different git hosts.  Most git hosts have an option to clone from a git URL

    ```
    https://github.com/pizzascraper/pizzagate-voat-backup.git
    ```

    OR

    ```
    https://gitlab.com/pizzascraper/pizzagate-scraper.git 
    ```

5.  Upload to torrent and file sharing services

6.  Upload to the dark web
